<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SyntController">
   <children>
      <Button fx:id="start_processing_button" layoutX="385.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#startProcessing" prefHeight="25.0" prefWidth="205.0" text="Start Processing" />
      <TextField fx:id="input_field" layoutX="10.0" layoutY="14.0" prefHeight="25.0" prefWidth="353.0" />
      <TableView fx:id="synt_table" layoutX="10.0" layoutY="52.0" prefHeight="432.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="number_column" prefWidth="31.0" text="№" />
          <TableColumn fx:id="stack_column" prefWidth="252.0" text="Stack" />
            <TableColumn fx:id="input_column" prefWidth="151.0" text="Input" />
            <TableColumn fx:id="prod_column" prefWidth="145.0" text="Production" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
